{
  "name": "sdec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/vite": "^4.0.0",
    "clsx": "^2.1.1",
    "esm": "^3.2.25",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "next": "^15.1.7",
    "nodemailer": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-scroll": "^1.9.3",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.2",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
